2025-10-30 20:34:06,202 - INFO - Starting communication
2025-10-30 20:34:06,203 - INFO - closing server socket
2025-10-30 20:46:17,941 - INFO - Starting communication
2025-10-30 20:48:50,510 - INFO - Starting communication
2025-10-30 20:49:28,685 - INFO - Starting communication
2025-10-30 20:56:59,542 - INFO - Starting communication
2025-10-30 20:56:59,542 - INFO - Connection failed
2025-10-30 20:56:59,542 - INFO - closing server socket
2025-10-30 20:58:04,733 - INFO - Starting communication
2025-10-30 20:58:04,733 - INFO - Connection failed
2025-10-30 20:58:04,733 - INFO - closing server socket
2025-10-30 21:08:42,344 - INFO - Starting communication
2025-10-30 21:08:42,344 - INFO - Connection failed
2025-10-30 21:08:42,344 - INFO - closing server socket
2025-10-30 21:08:53,196 - INFO - Starting communication
2025-10-30 21:08:53,196 - INFO - Connection failed
2025-10-30 21:08:53,196 - INFO - closing server socket
2025-10-30 21:09:54,146 - INFO - Starting communication
2025-10-30 21:09:54,147 - INFO - Connection failed
2025-10-30 21:09:54,147 - INFO - closing server socket
2025-10-30 21:12:41,881 - INFO - Starting communication
2025-10-30 21:12:41,881 - INFO - Connection failed
2025-10-30 21:12:41,881 - INFO - closing server socket
2025-10-30 21:16:54,554 - INFO - Starting communication
2025-10-30 21:17:12,710 - INFO - connection succeeded
2025-10-30 21:17:22,679 - INFO - closing server socket
2025-10-30 21:20:04,678 - INFO - Starting communication
2025-10-30 21:20:08,443 - INFO - Starting communication
2025-10-30 21:20:26,380 - INFO - connection succeeded
2025-10-30 21:20:29,937 - INFO - closing server socket
2025-10-30 21:21:40,543 - INFO - Starting communication
2025-10-30 21:21:45,036 - INFO - Starting communication
2025-10-30 21:22:01,771 - INFO - connection succeeded
2025-10-30 21:22:06,282 - INFO - 
2025-10-30 21:22:06,282 - INFO - closing server socket
2025-10-30 21:23:19,024 - INFO - Starting communication
2025-10-30 21:23:32,187 - INFO - connection succeeded
2025-10-30 21:23:34,452 - INFO - closing server socket
2025-10-30 21:27:16,825 - INFO - Starting communication
2025-10-30 21:27:21,790 - INFO - Starting communication
2025-10-30 21:29:37,508 - INFO - Starting communication
2025-10-30 21:30:29,657 - INFO - connection succeeded
2025-10-30 21:30:33,054 - INFO - Sending server name
2025-10-30 21:30:39,925 - INFO - Sending Random number
2025-10-30 21:30:45,363 - INFO - Sending time
2025-10-30 21:30:48,235 - INFO - Removing connection
2025-10-30 21:30:48,235 - INFO - closing server socket
2025-10-30 21:31:18,142 - INFO - Starting communication
2025-10-30 21:31:28,495 - INFO - connection succeeded
2025-10-30 21:31:30,335 - INFO - Sending server name
2025-10-30 21:31:58,884 - INFO - closing server socket
2025-10-30 21:33:02,589 - INFO - Starting communication
2025-10-30 21:33:13,755 - INFO - connection succeeded
2025-10-30 21:33:15,784 - INFO - Sending server name
2025-10-30 21:33:18,230 - INFO - Sending time
2025-10-30 21:33:21,439 - INFO - Sending Random number
2025-10-30 21:37:49,623 - INFO - Starting communication
2025-10-30 21:37:59,142 - INFO - connection succeeded
2025-10-30 21:38:02,390 - INFO - Sending server name
2025-10-30 21:38:04,229 - INFO - Invalid command
2025-10-30 21:38:10,005 - INFO - Removing connection
2025-10-30 21:38:10,005 - INFO - closing server socket
2025-10-30 21:46:26,100 - INFO - Starting communication
2025-10-30 21:46:39,056 - INFO - connection succeeded
2025-10-30 21:46:40,695 - INFO - Sending server name
2025-10-30 21:46:42,445 - INFO - Sending server name
2025-10-30 21:46:43,411 - INFO - Sending server name
2025-10-30 21:46:44,339 - INFO - Sending server name
2025-10-30 21:46:45,281 - INFO - Sending server name
2025-10-30 21:46:46,867 - INFO - Sending server name
2025-10-30 21:46:49,014 - INFO - Sending server name
2025-10-30 21:46:51,700 - INFO - Invalid command
2025-10-30 21:46:56,277 - INFO - Removing connection
2025-10-30 21:46:56,277 - INFO - closing server socket
2025-10-30 21:52:48,311 - INFO - Starting communication
2025-10-30 21:52:59,180 - INFO - connection succeeded
2025-10-30 21:58:01,642 - INFO - closing server socket
2025-10-30 21:58:04,500 - INFO - Starting communication
2025-10-30 21:58:14,170 - INFO - client connected susccfully
2025-10-30 21:58:14,170 - INFO - server connection succeeded
2025-10-30 21:58:16,741 - INFO - Sending server name
2025-10-30 21:58:19,007 - INFO - Sending time
2025-10-30 21:58:20,443 - INFO - Sending Random number
2025-10-30 21:58:22,913 - ERROR - Client closed connection
2025-10-30 21:58:22,913 - INFO - closing server socket
